# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34
# trick to enable pre-installation of cython, numpy and numexpr
indexserver =
    preinstall1 = http://pypi.python.org/pypi
    preinstall2 = http://pypi.python.org/pypi

[testenv]
setenv =
    C_INCLUDE_PATH = /usr/lib/openmpi/include
commands =
    nosetests -v --stop
deps =
    :preinstall1: cython
    :preinstall1: numpy
    :preinstall2: numexpr
    -rrequirements.txt
    -rdev_requirements.txt

[testenv:examples]
basepython = python3.4
setenv =
    PYTHONHASHSEED = 42
commands =
    run_examples.sh
deps =
    :preinstall1: cython
    :preinstall1: numpy
    :preinstall2: numexpr
    -rrequirements.txt
    -rdev_requirements.txt

[testenv:doctests]
basepython = python3.4
setenv =
    PYTHONHASHSEED = 42
commands =
    nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE anhima --stop
deps =
    :preinstall1: cython
    :preinstall1: numpy
    :preinstall2: numexpr
    -rrequirements.txt
    -rdev_requirements.txt

[testenv:docs]
basepython = python2.7
changedir = docs
deps =
    sphinx
    numpydoc
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
