# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, flake8, examples, doctests, docs

[testenv]
setenv =
    C_INCLUDE_PATH = /usr/lib/openmpi/include
commands =
    nosetests -v --stop
deps =
    -rrequirements.txt
    -rdev_requirements.txt

[testenv:flake8]
basepython = python3.4
commands = flake8 anhima
deps = flake8

[testenv:examples]
basepython = python3.4
setenv =
    C_INCLUDE_PATH = /usr/lib/openmpi/include
    PYTHONHASHSEED = 42
commands =
    run_examples.sh
deps =
    -rrequirements.txt
    -rdev_requirements.txt

[testenv:doctests]
basepython = python3.4
setenv =
    C_INCLUDE_PATH = /usr/lib/openmpi/include
    PYTHONHASHSEED = 42
commands =
    nosetests -v --with-doctest --doctest-options=+NORMALIZE_WHITESPACE anhima --stop
deps =
    -rrequirements.txt
    -rdev_requirements.txt

[testenv:docs]
basepython = python2.7
changedir = docs
deps =
    sphinx
    numpydoc
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
